{
  "name": "7incometax",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "private": true,
  "type": "module",
  "dependencies": {
    "inquirer": "^10.1.8"
  }
}
